@media screen and (max-width: 1250px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .carousel-item img {
    height: calc(100vh - 84.8px - 72px);
  }
}
@media screen and (max-width: 992px) {
  .presentation-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .launches-button-flex {
    grid-template-columns: repeat(3, 1fr);
  }
  .seniors-flex {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar ul {
    grid-template-columns: 1fr;
    margin-top: 16px;
  }
  .navbar {
    height: 75px;
  }
  .navbar.active {
    height: 440px;
  }
  .navbar.active ul li {
    text-align: center;
  }
  .navbar.active ul li a {
    color: #000;
  }
  .navbar ul li a {
    width: 200px;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
  .navbar ul li a.active {
    color: #fff;
  }
  .prizes-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .prizes-grid .prizes-card {
    width: calc(100% - 200px);
    gap: 16px;
  }
  .prizes-grid .first {
    order: 1;
  }
  .prizes-grid .second {
    margin-top: 0;
    margin: 0 auto;
    order: 2;
  }
  .prizes-grid .third {
    margin-top: 0;
    margin-left: auto;
    order: 3;
  }
  .special-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .special-grid > div:nth-child(1) {
    grid-column: span 3;
  }
}
@media screen and (max-width: 768px) {
  .prizes-grid .prizes-card {
    width: calc(100% - 100px);
  }
  .agenda-button-flex,
  .pragati-button-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .agenda-button-flex button,
  .pragati-button-flex button {
    width: 100%;
  }
  .seniors-flex {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .seniors-flex .seniors-card {
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
    gap: 16px;
  }
  .seniors-flex .seniors-card img {
    width: 100px;
    height: 100px;
    margin: 0;
  }
  .senior-details {
    flex: 1;
  }
  .presentation-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .presentation-grid .presentation-card {
    gap: 16px;
  }
  .stall {
    flex-direction: column;
    text-align: center;
  }
  .special-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .special-grid > div:nth-child(1) {
    grid-column: span 2;
  }
}
@media screen and (max-width: 650px) {
  .header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .logo,
  .right-logo {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .launches-button-flex {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 525px) {
  .agenda-button-flex,
  .pragati-button-flex {
    grid-template-columns: 1fr;
  }
  .seniors-flex .seniors-card {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 8px;
  }
  .awards-button-flex {
    flex-direction: column;
  }
  .awards-button-flex button {
    width: 100%;
  }
  .special-grid {
    grid-template-columns: 1fr;
  }
  .special-grid > div:nth-child(1) {
    grid-column: span 1;
  }
}
@media screen and (max-width: 420px) {
  .prizes-grid .prizes-card {
    width: 100%;
  }
  .header {
    grid-template-columns: 1fr;
  }
  .logo,
  .right-logo {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 350px) {
  .media-button-flex {
    flex-direction: column;
  }
  .media-button-flex button {
    width: 100%;
  }
}
